using System;
 
namespace Prog
{
    class Program
    {
        static void Main(string[] args)
        {
            double q = 0, w = Math.PI * 4, e = 0.1;
            double Sum = 0;
            int n = (int)Math.Ceiling((w - q) / e);
 
            Console.WriteLine(" x\t \tf(x)");
            Console.WriteLine("▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬");
 
            for (int i = 0; i <= n; i++)
            {
                double x = q + i * e;
                double y = 2 * Math.Cos(2 * x) - Math.Abs(Math.Sin(x / 1.1));
 
                Console.WriteLine($"{x:f2}\t\t{y:f4}");
 
                Sum += (i == 0 || i == n) ? y : 2 * y;
            }
 
            Sum *= e / 2;
 
            Console.WriteLine("▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬");
            
            Console.WriteLine($"Сума першого та останнього членів: {Sum:f4}");
            Console.WriteLine();
            Console.WriteLine($"Кількість усіх значень: {n + 1}");
 
            Console.ReadLine();
        }
    }
}
