using System;

namespace Prog
{
    class Program
    {
      static void Main() 
      {
        float[] arr = new float [20];
        int n;
        float a;
        int b = 0;
        float sum = 0;
     
        Console.Write("Введіть число <20: ");
        n = Convert.ToInt32(Console.ReadLine());
        
        while (n >= 20)
        {
            Console.WriteLine("Число більше 20, спробуйте ще раз");
            Console.Write("Введіть число <20: ");
            n = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine();
        }
        
        for(float i=1;i<=n;i++)
        {
            a = (float)Math.Pow(-1,i);
            a = a / ((float)Math.Pow(i, 2)+ ((float)Math.Pow(2, Math.Log10(i))));
            arr[b] = a;
            b++;
        }
     
        for (int j=0;j<n;j++)
        {
            Console.WriteLine(arr[j]);
            sum += arr[j];
        }
        
        Console.WriteLine("Сума чисел="+sum);
    
      }
    }
}
